interfataGrafica,InterfataGrafica,initGUI,2,584,,<init>,2,19,,keyPressed,2,13,,main,1,8,,actionPerformed,1,8,,keyReleased,1,3,,keyTyped,1,3,
visitor,DerivareVisitor,visit,9,82,,visit,3,64,,visit,3,60,,visit,3,35,,visit,3,35,,visit,2,34,,visit,2,34,,<init>,1,16,,setS,1,7,,visit,1,7,,visit,1,7,,getS,1,5,
visitor,DerivataCalculVisitor,visit,9,81,,visit,3,64,,visit,3,60,,visit,3,34,,visit,3,34,,visit,2,35,,visit,2,34,,<init>,1,17,,visit,1,7,,visit,1,7,,getRezultat,1,5,
visitor,ToArboreXMLVisitor,visit,9,82,,visit,3,37,,visit,3,37,,visit,3,37,,visit,3,37,,visit,2,25,,visit,2,25,,visit,1,15,,visit,1,12,,setTagXML,1,7,,<init>,1,6,,getTagXML,1,5,
command,FabricaArboreFunctional,execute,14,306,,<init>,1,10,,getArbore,1,5,
main,Main,main,2,297,,<init>,1,5,
visitor,CalculVisitor,visit,9,81,,visit,4,39,,visit,3,34,,visit,3,34,,visit,3,34,,visit,2,21,,visit,2,21,,<init>,1,10,,visit,1,8,,visit,1,8,,getRezultat,1,5,
gramatica,ExpresieComplexa,regula1Validare,7,89,,regula2Validare,6,76,,regula3Validare,4,45,,oriceRegulaValidare,4,43,,<init>,1,10,
visitorDocumentXML,ToArboreXMLVisitorDocumentXML,visitSir,15,131,,getArbore,2,24,,<init>,2,22,,visitSirConstanta,1,27,,visitSirPlus,1,26,,visitSirNecunoscuta,1,12,,visitSirCos,1,3,,visitSirMinus,1,3,,visitSirCat,1,3,,visitSirProdus,1,3,,visitSirSin,1,3,
Operatori,Produs,concatTermeni,9,117,,concatTermens,9,117,,<init>,1,5,
visitorXML,ToFisierXMLVisitorXML,visit,9,132,,visit,2,31,,visit,2,31,,<init>,2,25,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,
Operatori,Cat,concatTermeni,7,98,,concatTermens,7,98,,<init>,1,5,
visitor,ToStringVisitor,visit,5,42,,visit,3,35,,visit,2,22,,<init>,1,10,,visit,1,9,,setS,1,7,,visit,1,7,,visit,1,7,,visit,1,7,,visit,1,7,,visit,1,7,,visit,1,7,,visit,1,7,,getS,1,5,
grafic,DesenGrafic,paint,2,102,,creeareApplet,1,46,,init,1,8,,<init>,1,5,
visitorXML,PreordineVisitorXML,visit,5,65,,visit,1,21,,visit,1,21,,<init>,1,5,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,
xml,TagXML,afisAtribute,2,29,,<init>,1,20,,addAtribut,1,9,,setNume,1,7,,setValoare,1,7,,setFiuStang,1,7,,setFiuDrept,1,7,,setAtribute,1,7,,getNume,1,5,,getValoare,1,5,,getFiuStang,1,5,,getFiuDrept,1,5,,getAtribute,1,5,,concatTermeni,1,0,
gramatica,Operator,oriceRegulaValidare,5,56,,regulaPlusValidare,2,12,,regulaMinusValidare,2,12,,regulaProdusValidare,2,12,,regulaCatValidare,2,12,,<init>,1,10,
Functii,Arccos,concatTermeni,4,53,,concatTermens,4,53,,<init>,1,5,
Functii,Arcctg,concatTermeni,4,53,,concatTermens,4,53,,<init>,1,5,
Functii,Arcsin,concatTermeni,4,53,,concatTermens,4,53,,<init>,1,5,
Functii,Arctg,concatTermeni,4,53,,concatTermens,4,53,,<init>,1,5,
Functii,Ctg,concatTermeni,4,53,,concatTermens,4,53,,<init>,1,5,
Functii,Exp,concatTermeni,4,53,,concatTermens,4,53,,<init>,1,5,
Functii,Log,concatTermeni,4,53,,concatTermens,4,53,,<init>,1,5,
Functii,Putere,concatTermeni,4,53,,concatTermens,4,53,,<init>,1,5,
Functii,Radical,concatTermeni,4,53,,concatTermens,4,53,,<init>,1,5,
Functii,Tg,concatTermeni,4,53,,concatTermens,4,53,,<init>,1,5,
Operatori,Minus,concatTermeni,5,48,,concatTermens,5,48,,<init>,1,5,
Operatori,Plus,concatTermeni,5,48,,concatTermens,5,48,,<init>,1,5,
command,ApasaEnter,execute,2,80,,<init>,1,10,
memento,MemoryMemento,setMemento,1,31,,getMementoUndo,1,13,,getMementoRedo,1,13,,<init>,1,12,,<clinit>,1,10,,getSize,1,6,
gramatica,ExpresieSimpla,oriceRegulaValidare,3,42,,regulaNecunoscutaValidare,2,13,,regulaConstantaValidare,2,13,,<init>,1,10,
gramatica,Functie,oriceRegulaValidare,3,30,,regulaSinValidare,2,13,,regulaCosValidare,2,13,,<init>,1,10,
Arbori,Nod,setX,3,23,,setFStang,1,7,,setFDrept,1,7,,acceptVisitor,1,7,,<init>,1,5,,getFStang,1,5,,getFDrept,1,5,,getX,1,5,
command,ApasaEnterVal,execute,3,49,,<init>,1,14,
command,Validare,adaugaRegula,1,16,,<init>,1,14,,execute,1,13,,getText,1,5,,getRezultatValidare,1,5,,getReguliAplicate,1,5,
visitorXML,InordineVisitorXML,visit,1,26,,<init>,1,5,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,
visitorXML,PostordineVisitorXML,visit,1,26,,<init>,1,5,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,,visit,1,3,
xml,AtributXML,toString,1,17,,<init>,1,14,,setIdentificator,1,7,,setValoare,1,7,,getIdentificator,1,5,,getValoare,1,5,
command,ToFisierXML,execute,2,34,,<init>,1,10,,<clinit>,1,5,
command,Redo,execute,2,37,,<init>,1,10,
xml,DocumentXML,acceptVisitor,1,12,,<init>,1,10,,setFisier,1,7,,setArboreXML,1,7,,getFisier,1,5,,getArboreXML,1,5,
command,CalculDerivata,execute,1,23,,<init>,1,18,
command,CalculFunctie,execute,1,23,,<init>,1,18,
command,Undo,execute,2,30,,<init>,1,10,
Functii,Cos,concatTermeni,1,17,,concatTermens,1,17,,<init>,1,5,
Functii,Sin,concatTermeni,1,17,,concatTermens,1,17,,<init>,1,5,
command,ToArboreXML,execute,1,22,,<init>,1,10,,getArboreXML,1,5,
command,ToString,execute,1,19,,<init>,1,10,,getFunctie,1,8,
stareCurenta,StareCurenta,<clinit>,1,7,,setArbore,1,7,,setArboreXML,1,7,,<init>,1,6,,getArbore,1,5,,getArboreXML,1,5,
command,DerivareSimbolica,execute,1,20,,<init>,1,14,
Arbori,ArboreFunctional,<init>,1,10,,acceptVisitor,1,8,,setRadacina,1,7,,getRadacina,1,5,
xml,ArboreXML,<init>,1,10,,acceptVisitor,1,8,,setRadacina,1,7,,getRadacina,1,5,
xml,ConstantaTagXML,<init>,1,16,,concatTermeni,1,12,
command,Grafic,execute,2,17,,<init>,1,5,
Functii,Constanta,<init>,1,10,,setCt,1,7,,getCt,1,5,
memento,Memento,<init>,1,10,,setMemento,1,7,,getMemento,1,5,
xml,CatTagXML,concatTermeni,1,12,,<init>,1,8,
xml,CosTagXML,concatTermeni,1,12,,<init>,1,8,
xml,MinusTagXML,concatTermeni,1,12,,<init>,1,8,
xml,NecunoscutaTagXML,concatTermeni,1,12,,<init>,1,8,
xml,PlusTagXML,concatTermeni,1,12,,<init>,1,8,
xml,ProdusTagXML,concatTermeni,1,12,,<init>,1,8,
xml,SinTagXML,concatTermeni,1,12,,<init>,1,8,
Functii,Functie,<init>,1,5,,concatTermeni,1,0,
Functii,Necunoscuta,<init>,1,5,
Operatori,Operator,<init>,1,5,,concatTermeni,1,0,
visitor,Visitor,<init>,1,5,,visit,1,0,,visit,1,0,,visit,1,0,,visit,1,0,,visit,1,0,,visit,1,0,,visit,1,0,,visit,1,0,,visit,1,0,
visitorDocumentXML,VisitorDocumentXML,<init>,1,5,,visitSirPlus,1,0,,visitSirMinus,1,0,,visitSirCat,1,0,,visitSirProdus,1,0,,visitSirNecunoscuta,1,0,,visitSirConstanta,1,0,,visitSirSin,1,0,,visitSirCos,1,0,,visitSir,1,0,
visitorXML,VisitorXML,<init>,1,5,,visit,1,0,,visit,1,0,,visit,1,0,,visit,1,0,,visit,1,0,,visit,1,0,,visit,1,0,,visit,1,0,,visit,1,0,
command,Command,execute,1,0,
gramatica,Gramatica,oriceRegulaValidare,1,0,
